-*DM_JOB_TYPE=1 
-*DM_USERID=PTH\srvadmin 
-*DM_SERVER_RELEASE_GEN=R729999D_300889 
 
-*[WARNING] This flow is incomplete: 
-* -- Invalid selected column(s) 
 
-*************************************************** 
 
-:START_PRC 
SET PANEL=9999 
SET MORE=OFF 
SET 2PARTNAME=ON 
-RUN 
 
-*[Variables to Control Request] 
-SET &&CM__TARGET = 'dmhr_all'; 
-SET &&CM__AUTHOR = 'PTH\srvadmin'; 
-SET &&CM__REQUEST = '&FOCFEXNAME.EVAL'; 
-SET &&CM__RETURN = 0; 
-SET &&CM__FOCCPU = &FOCCPU.EVAL; 
-DEFAULT &DBMSERROR = 10000000 
-DEFAULT &STARTAT = 0 
-DEFAULT &STOPAT  = 1000000000 
 
-TYPE  (ICM18122) Request - &FOCFEXNAME (Owner: PTH\srvadmin) submitted. 
-GOTO :DEP_MAIN; 
 
-:DEP_MAIN 
-TYPE  (ICM18741) star_schema_abcdefg/dmhr_all type MS SQL Server ODBC/AzureDB New target 
ENGINE MSODBC SET BULKLOAD OFF 
-TYPE  (ICM18743) Starting Load 
 
SQL SET UPCASE=OFF; END 
SQL 
SELECT 
   COUNTBY(1 )  AS PROD_KEY , 
   T1.PRODUCT_NUMBERzzzzzzzzzzzzzzzzzzzzzzzzzzzz , 
   ID_NUM , --Employee Identification Number 
   LNAME , --Employee Last Name 
   FNAME , --Employee First Name 
   PLANT , --Location code of the manufacturing plant 
   START_DATE , --Date of employment 
   TERM_DATE , --Termination Date 
   STATUS , --Job Status 
   "POSITION" , --Job Position 
   PAYSCALE , --Pay Level 
   POSITION_DESC , --Position Description 
   BYEAR , --Beginning Year 
   BQUARTER , --Beginning Quarter 
   BMONTH , --Beginning Month 
   EYEAR , --Ending Year 
   EQUARTER , --Ending Quarter 
   EMONTH , --Ending Month 
   RESIGN_COUNT , --Resigned Count 
   FIRE_COUNT , --Terminated Count 
   DECLINE_COUNT , --Declined Count 
   EMP_COUNT , --Employed Count 
   PEND_COUNT , --Pending Count 
   REJECT_COUNT , --Rejected Count 
   FULLNAME , --Full Name: Last, First 
   SALARY , --Salary 
   PLANTLNG  --Location of the manufacturing plant 
FROM 
   star_schema.dmhr T1 
; 
 
TABLE 
/*[display]star_schema_abcdefg/dmhr_all*/  
ON TABLE SET PAGE NOPAGE 
ON TABLE SET HOLDATTRS CUBE 
ON TABLE SET HOLDLIST NOFOCLIST 
ON TABLE SET EMPTYREPORT ON 
ON TABLE SET SHORTPATH SQL 
ON TABLE HOLD AS  
star_schema_abcdefg/dmhr_all 
 
 TABLENAME 'dmhr_all' 
 CONNECTION 'CON01' FORMAT MSODBC 
END 
-RUN 
 
-TYPE  (ICM18744) Ending Load 
-RUN 
-SET &&CM__RETURN = IF &FOCERRNUM EQ 14104 THEN 0 ELSE &FOCERRNUM; 
-IF (&&CM__RETURN NE 0) GOTO :ENDJOB; 
 
-IF (&SQLAPT EQ 'APT') GOTO :SKIPHOLD; 
 
-TYPE  (ICM18440) Request will process data via NON-Pass Through (NON-APT) 
 
-:SKIPHOLD 
 
-SET &&CM__RETURN = &FOCERRNUM; 
 
-:ENDJOB 
-TYPE  (ICM18040) Return Code = &&CM__RETURN 
 
SQL SET UPCASE=ON; END 
SQL MSODBC 
COMMIT WORK; 
END 
-RUN 
 
-TYPE  (ICM18076) Request: &FOCFEXNAME - finished processing 
 
-SET &&CM__FOCCPU = &FOCCPU.EVAL - &&CM__FOCCPU; 
-TYPE  (ICM18007) CPU Time : &&CM__FOCCPU 
 
-*[Main Condition] 
-*[Main End] 
 
-*[Dependence] 
-:ENDDEP 
SET PANEL=0 
SET MORE=ON 
SET 2PARTNAME=OFF 
-RUN 
